# Configuración para producción (Docker)
# Backend a través de nginx
VITE_API_URL=/api

# Keycloak a través de nginx
VITE_KEYCLOAK_URL=http://localhost:70/auth
VITE_KEYCLOAK_REALM=tingeso-realm
VITE_KEYCLOAK_CLIENT=frontend-app
